name: fptrans
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boltons=23.0.0=py39h06a4308_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.7.22=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=23.7.3=py39h06a4308_0
  - conda-package-handling=2.2.0=py39h06a4308_0
  - conda-package-streaming=0.9.0=py39h06a4308_0
  - cryptography=41.0.2=py39h774aba0_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.2.10=0
  - libcurand=10.3.3.141=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.24.3=py39h14f4228_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1v=h7f8727e_0
  - packaging=23.1=py39h06a4308_0
  - pillow=9.4.0=py39h6a678d5_0
  - pip=23.2.1=py39h06a4308_0
  - pluggy=1.0.0=py39h06a4308_1
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycosat=0.6.4=py39h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.13.0=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py39h5eee18b_1
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - ruamel.yaml=0.17.21=py39h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py39h5eee18b_1
  - scipy=1.10.1=py39h14f4228_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py39h06a4308_0
  - torchaudio=0.13.0=py39_cu117
  - torchvision=0.14.0=py39_cu117
  - tqdm=4.65.0=py39hb070fc8_0
  - typing_extensions=4.7.1=py39h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39h06a4308_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.19.0=py39h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - adamp==0.3.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.3
      - attrs==23.1.0
      - black==21.4b2
      - cachetools==5.3.1
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.1.0
      - cycler==0.11.0
      - detectron2==0.6
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - dropblock==0.3.0
      - fonttools==4.42.1
      - frozenlist==1.4.0
      - fsspec==2023.9.2
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.10
      - gitpython==3.1.35
      - google-auth==2.23.3
      - google-auth-oauthlib==1.1.0
      - grpcio==1.59.0
      - hydra-core==1.3.2
      - imageio==2.31.3
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - iopath==0.1.9
      - jsonpickle==3.0.2
      - kiwisolver==1.4.5
      - lightning==2.1.0
      - lightning-utilities==0.9.0
      - markdown==3.5
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - multidict==6.0.4
      - munch==2.5.0
      - mypy-extensions==1.0.0
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.8.0.76
      - patchify==0.2.3
      - pathspec==0.11.2
      - pathtools==0.1.2
      - portalocker==2.8.2
      - protobuf==4.23.4
      - psutil==5.9.6
      - py-cpuinfo==9.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pydot==1.4.2
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytorch-lightning==2.1.0
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - sacred==0.8.3
      - sentry-sdk==1.32.0
      - setproctitle==1.3.3
      - sklearn==0.0.post10
      - smmap==5.0.0
      - tabulate==0.9.0
      - tensorboard==2.15.0
      - tensorboard-data-server==0.7.1
      - termcolor==2.3.0
      - toml==0.10.2
      - torchmetrics==1.2.0
      - wandb==0.15.12
      - werkzeug==3.0.0
      - wrapt==1.15.0
      - yacs==0.1.8
      - yarl==1.9.2
      - zipp==3.16.2
prefix: /u/xiyuez2/.conda/envs/fptrans
